<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasan sheikh blog </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav>
            <div>
            </ul>
            <h1>welcome to my Blog </h1>
            <h3>hi my name is hasan sheikh. <h4>i am a teacher and a content creator . i am used to make contents in
                    several sites like youtube and facebook</h4>
            </h3>
        </div>
            <p>here is some courses link down below</p>
            <ul>
                <li>সংখ্যা পদ্ধতির ইতিহাস | Lecture 1 | ICT Chapter 3 HSC I Number System I HSC ICT Class I Hasan Sheikh
                </li>
            </ul>
            <iframe src="https://www.youtube.com/embed/qgwfreeI8MM" frameborder="0"></iframe>
            <ul>
                <li>সংখ্যা পদ্ধতির রূপান্তর |Lecture 2 ICT Chapter 3 HSC I Number System I HSC ICT Class I Hasan Sheikh
                </li>
            </ul>
            <iframe src="https://www.youtube.com/embed/n3g7Epdrz7o" frameborder="0"></iframe>

        </nav>
    </header>
<main>
    <article>
        <figure>
            <p>

            </p>
            
        </figure>
        
    </article>
    
</main>
<br>
<ul><li>
<section>
this informations are helpful for you ? let us know about that. check the box down bellow
<p>
<input type="radio" id="yes" name="yes or no " value="yes">
<label for="yes">yes</label>
<input type="radio" id="no" name="yes or no " value="no">
<label for="no">no</label>
</li></ul>

</p>
</section>
</body>
<footer>
    the copyright symbol ©, or the words "Copyright" or "Copr." if the website is published, the year of publication, and Hasan sheikh
</footer>
</html>